mysql> select * from user;
+----+----------+-----+
| id | name     | age |
+----+----------+-----+
|  1 | didi     | 23  |
|  2 | teacher  | 43  |
|  3 | girl     | 26  |
| 55 | miaomiao | 26  |
| 56 | miaomiao | 26  |
+----+----------+-----+
5 rows in set (0.00 sec)

mysql> select group_concat(id) from user group by age;
+------------------+
| group_concat(id) |
+------------------+
| 1                |
| 3,55,56          |
| 2                |
+------------------+
3 rows in set (0.00 sec)

mysql> select group_concat(name) from user group by age;
+------------------------+
| group_concat(name)     |
+------------------------+
| didi                   |
| girl,miaomiao,miaomiao |
| teacher                |
+------------------------+
3 rows in set (0.00 sec)

group_concat, 按group by的字段分組, 一個分組的元素逗号进行拼接(不去重)



CREATE TABLE `crm_mapping` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `k` varchar(50) NOT NULL COMMENT 'key',
  `v` varchar(1000) NOT NULL COMMENT 'value of key',
  `description` varchar(50) NOT NULL DEFAULT '' COMMENT 'description of key',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_key` (`k`)
) ENGINE=InnoDB AUTO_INCREMENT=9749195 DEFAULT CHARSET=utf8mb4 COMMENT='相关参数配置';
